spring.application.name=com.application

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=934349
spring.jpa.hibernate.ddl-auto=update
